<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae3e778ad7884ab08ac1a0ab93c20151" Name="Diagram1">
        <EntityTypeShape EntityType="ModelVar.AutopartsSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelVar.ClientsSet" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelVar.ManagerSet" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelVar.OrdersSet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelVar.SuppliersSet" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelVar.Users" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ModelVar.FK_AutopartsSet_SuppliersSet" ManuallyRouted="false" />
        <AssociationConnector Association="ModelVar.FK_OrdersSet_AutopartsSet" ManuallyRouted="false" />
        <AssociationConnector Association="ModelVar.FK_OrdersSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="ModelVar.FK_ManagerSet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ModelVar.FK_OrdersSet_ManagerSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>